<model>
 <entities>
  <entity name="Reading" dataName="READING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}READING&quot;" dataQuery="" type="PRIMARY" title="Reading" caption="Manage entity Reading" description="Manage entity Reading" tooltip="Reading" icon="/services/web/resources/unicons/file.svg" menuKey="reading" menuLabel="Reading" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="READING_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property" description="" tooltip="" dataName="READING_PROPERTY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Value" description="" tooltip="" dataName="READING_VALUE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Timestamp" description="" tooltip="" dataName="READING_TIMESTAMP" dataType="TIMESTAMP" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Property" dataName="PROPERTY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROPERTY&quot;" dataQuery="" type="PRIMARY" title="Property" caption="Manage entity Property" description="Manage entity Property" tooltip="Property" icon="/services/web/resources/unicons/file.svg" menuKey="property" menuLabel="Property" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="PROPERTY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PROPERTY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Reading_Property" type="relation" entity="Reading" relationName="Reading_Property" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Property" referenced="Property" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="065c6187-f4ab-3d7b-1fbe-c8206e07f84e" style="entity" vertex="1" parent="1"><Entity name="Reading" dataName="READING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}READING&quot;" title="Reading" caption="Manage entity Reading" description="Manage entity Reading" tooltip="Reading" menuLabel="Reading" type="Entity" menuKey="reading" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="320" y="30" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="60ff8b55-0842-3516-5b50-c5e5c04c6d1e" vertex="1" connectable="0" parent="065c6187-f4ab-3d7b-1fbe-c8206e07f84e"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="READING_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e0c0a89a-1035-fafa-be49-6b092c450361" vertex="1" connectable="0" parent="065c6187-f4ab-3d7b-1fbe-c8206e07f84e"><Property name="Property" dataName="READING_PROPERTY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="440e93a6-9856-c55b-0fac-df1829c46cbf" vertex="1" connectable="0" parent="065c6187-f4ab-3d7b-1fbe-c8206e07f84e"><Property name="Value" dataName="READING_VALUE" dataType="INTEGER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="02bf8d58-db09-a773-8cf8-90f50a340f62" vertex="1" connectable="0" parent="065c6187-f4ab-3d7b-1fbe-c8206e07f84e"><Property name="Timestamp" dataName="READING_TIMESTAMP" dataType="TIMESTAMP" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="3fe2cfda-c574-7e26-95b4-9d30db485906" style="entity" vertex="1" parent="1"><Entity name="Property" dataName="PROPERTY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROPERTY&quot;" title="Property" caption="Manage entity Property" description="Manage entity Property" tooltip="Property" menuLabel="Property" type="Entity" menuKey="property" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="70" y="30" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ed5e52c8-a5c6-30b1-3c58-354a4051e9cb" vertex="1" connectable="0" parent="3fe2cfda-c574-7e26-95b4-9d30db485906"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PROPERTY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e227e56d-7e1f-c6ba-e589-6a3e476137b9" vertex="1" connectable="0" parent="3fe2cfda-c574-7e26-95b4-9d30db485906"><Property name="Name" dataName="PROPERTY_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f9bf6de3-09f5-d78d-0e18-0b264e1c5172" edge="1" parent="1" source="e0c0a89a-1035-fafa-be49-6b092c450361" target="ed5e52c8-a5c6-30b1-3c58-354a4051e9cb"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>