{
  "brand": "NSTECH",
  "brandUrl": "nesechete.com",
  "title": "NST one",
  "description": "api ts",
  "fileName": "edm",
  "genFolderName": "edm",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "roles": [],
  "projectName": "nst-one",
  "workspaceName": "workspace",
  "filePath": "edm.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "entities": {
      "views": [
        "Reading",
        "Property"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "READING_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "READING_PROPERTY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Property",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Reading_Property",
          "relationshipEntityName": "Property",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Property",
          "widgetDropdownUrl": "/services/ts/nst-one/gen/edm/api/entities/PropertyService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "READING_VALUE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Value",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Value",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "READING_TIMESTAMP",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Timestamp",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Timestamp",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Reading",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"READING\"",
      "dataName": "READING",
      "dataQuery": "",
      "description": "Manage entity Reading",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "reading",
      "menuLabel": "Reading",
      "name": "Reading",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Reading",
      "tooltip": "Reading",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PROPERTY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PROPERTY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Property",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"PROPERTY\"",
      "dataName": "PROPERTY",
      "dataQuery": "",
      "description": "Manage entity Property",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "property",
      "menuLabel": "Property",
      "name": "Property",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Property",
      "tooltip": "Property",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}