{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "READING_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "READING_PROPERTY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Property",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Reading_Property",
                        "relationshipEntityName": "Property",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "READING_VALUE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Value",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "READING_TIMESTAMP",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Timestamp",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Reading",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}READING\"",
                "dataName": "READING",
                "dataQuery": "",
                "description": "Manage entity Reading",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "reading",
                "menuLabel": "Reading",
                "name": "Reading",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Reading",
                "tooltip": "Reading",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PROPERTY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PROPERTY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Property",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PROPERTY\"",
                "dataName": "PROPERTY",
                "dataQuery": "",
                "description": "Manage entity Property",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "property",
                "menuLabel": "Property",
                "name": "Property",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Property",
                "tooltip": "Property",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [],
        "navigations": []
    }
}